@color-primary   : #83BBB4;
@color-secondary : #C5DDE4;

.cv-button {
    border          : 1px solid @color-secondary;
    border-radius   : 4px;
    background-color: @color-primary;
    color           : white;
    width           : 120px;
    margin          : 3px auto 30px auto;
    padding         : 8px;
    text-align      : center;
    letter-spacing  : 1px;

    &:hover {
        cursor : pointer;
        opacity: .8;
    }
}