.rank {
  position: relative;
  display : inline-block;
  height  : 10px;
  width   : 200px;
  border  : 1px solid #C5DDE4;
  margin  : 0px 10px;
  top     : 2px;
}

.lv-2 {
  position        : absolute;
  left            : 40px;
  top             : 0px;
  width           : 1px;
  height          : 10px;
  background-color: #83BBB4;
  z-index         : 3;
}

.lv-3 {
  position        : absolute;
  left            : 80px;
  top             : 0px;
  width           : 1px;
  height          : 10px;
  background-color: #83BBB4;
  z-index         : 3;
}

.lv-4 {
  position        : absolute;
  left            : 120px;
  top             : 0px;
  width           : 1px;
  height          : 10px;
  background-color: #83BBB4;
  z-index         : 3;
}

.lv-5 {
  position        : absolute;
  left            : 160px;
  top             : 0px;
  width           : 1px;
  height          : 10px;
  background-color: #83BBB4;
  z-index         : 3;
}

@keyframes change-value-1 {
  from {
    width: 1px;
  }

  to {
    width: calc(40px * 1 - 1px);
  }
}

.value-1 {
  position          : absolute;
  width             : calc(40px * 1 - 1px);
  height            : 8px;
  top               : 1px;
  left              : 1px;
  background-color  : #C5DDE4;
  animation-name    : change-value-1;
  animation-duration: 3s;
}

@keyframes change-value-2 {
  from {
    width: 1px;
  }

  to {
    width: calc(40px * 2 - 1px);
  }
}

.value-2 {
  position          : absolute;
  width             : calc(40px * 2 - 1px);
  height            : 8px;
  top               : 1px;
  left              : 1px;
  background-color  : #C5DDE4;
  animation-name    : change-value-2;
  animation-duration: 3s;
}

@keyframes change-value-3 {
  from {
    width: 1px;
  }

  to {
    width: calc(40px * 3 - 1px);
  }
}

.value-3 {
  position          : absolute;
  width             : calc(40px * 3 - 1px);
  height            : 8px;
  top               : 1px;
  left              : 1px;
  background-color  : #C5DDE4;
  animation-name    : change-value-3;
  animation-duration: 3s;
}

@keyframes change-value-4 {
  from {
    width: 1px;
  }

  to {
    width: calc(40px * 4 - 1px);
  }
}

.value-4 {
  position          : absolute;
  width             : calc(40px * 4 - 1px);
  height            : 8px;
  top               : 1px;
  left              : 1px;
  background-color  : #C5DDE4;
  animation-name    : change-value-4;
  animation-duration: 3s;
}

@keyframes change-value-5 {
  from {
    width: 1px;
  }

  to {
    width: calc(40px * 5 - 1px);
  }
}

.value-5 {
  position          : absolute;
  width             : calc(40px * 5 - 1px);
  height            : 8px;
  top               : 1px;
  left              : 1px;
  background-color  : #C5DDE4;
  animation-name    : change-value-5;
  animation-duration: 3s;
}