@gray20          : rgba(0, 0, 0, 0.2);
@color-primary   : #83BBB4;
@color-secondary : #C5DDE4;
@color-background: #F3FFFF;

* {
  font-family: "微軟正黑體";
}

@keyframes change-sep-width {
  from {
    width: 0px;
  }

  to {
    width: 300px;
  }
}

@keyframes show-height {
  from {
    height: 0px;
  }

  to {
    height: 578px;
  }
}

html {
  &::-webkit-scrollbar-track {
    background-color: @gray20;
    border-radius   : 8px;
  }

  &::-webkit-scrollbar {
    width           : 8px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius   : 8px;
    background-color: @color-primary;
    opacity         : .5;
  }
}

head {
  margin  : 0px;
  padding : 0px;
  color   : rgb(51, 51, 51);
  position: relative;
}

body {
  // background: #fff url('../images/background-resume.jpg') fixed no-repeat;
  background-image   : linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1)), url('../images/background-resume.jpg');
  background-repeat  : no-repeat;
  background-position: top center;
  background-size    : 100% 1000px;
  margin             : 0px;
  padding            : 0px;
}

.app-bar {
  position        : absolute;
  top             : 0px;
  left            : 0px;
  width           : 100vw;
  height          : 45px;
  background-color: #1976d2;
  display         : flex;
}

.app-title {
  display: flex;
  width  : calc(100vw - 160px);
}

.app-account {
  display    : flex;
  width      : 80px;
  color      : white;
  font-size  : 16px;
  // padding: 0px 20px;
  line-height: 45px;
  font-weight: 600;
}

.app-logout {
  display      : flex;
  width        : 30px;
  line-height  : 35px;
  color        : white;
  border       : 1px solid white;
  border-radius: 5px;
  margin       : 5px;
  padding      : 0px 10px;
  cursor       : pointer;

  &:hover {
    opacity: .8;
  }
}

.nav-bar {
  width : 800px;
  margin: 3px auto;
}

.nav-item {
  display      : inline-block;
  width        : 120px;
  background   : @color-background;
  height       : 30px;
  line-height  : 30px;
  border-radius: 5px;
  text-align   : center;
  margin       : 0px 5px 0px 0px;
}

.banner {
  margin          : 30px auto 5px auto;
  width           : 800px;
  height          : 150px;
  background-color: @color-background;
  color           : @color-primary;
  font-weight     : 600;
  line-height     : 150px;
  overflow        : hidden;
  position        : relative;
  box-shadow      : 0px 0px 15px rgb(0 0 0 / 20%);
}

.name-block {
  position: absolute;
  width   : 300px;
  height  : 100px;
  left    : 150px;
  top     : 25px;
}

.name {
  width         : 300px;
  height        : 50px;
  font-size     : 24px;
  line-height   : 50px;
  position      : relative;
  top           : 10px;
  letter-spacing: 3px;
  text-shadow   : rgba(0, 0, 0, 0.1) 0.1em 0.1em 0.2em;
}

.second-name {
  width      : 300px;
  height     : 50px;
  font-size  : 16px;
  line-height: 50px;
  position   : relative;
  top        : -10px;
  left       : 30px;
}

.banner-rect {
  position        : absolute;
  width           : 200px;
  height          : 200px;
  left            : 690px;
  top             : 3px;
  background-color: @color-primary;
  transform       : rotate(20deg);
  opacity         : .8;
}

.banner-separator {
  position          : absolute;
  left              : -70px;
  width             : 300px;
  height            : 2px;
  background-color  : @color-primary;
  opacity           : .5;
  animation-name    : change-sep-width;
  animation-duration: 1.5s;
}

.content {
  margin          : 0px auto 30px auto;
  width           : 800px;
  height          : 800px;
  border          : 1px solid #E6F1F3;
  box-sizing      : border-box;
  box-shadow      : 0px 0px 15px rgb(0 0 0 / 20%);
  background-color: #FAFFFF;
}

.left {
  // position: relative;
  float : left;
  width : 240px;
  height: calc(100% - 12px);
  margin: 6px;
}

.photo {
  position: relative;
  margin  : 0 auto;
  width   : 200px;
  height  : 200px;
}

.image {
  position     : absolute;
  top          : 50%;
  left         : 50%;
  transform    : translate(-50%, -50%);
  width        : 150px;
  height       : 150px;
  border-radius: 100%;
  border       : 3px solid @color-secondary;
  overflow     : hidden;
}

.image-border {
  position     : absolute;
  top          : 50%;
  left         : 50%;
  transform    : translate(-50%, -50%);
  width        : 159px;
  height       : 159px;
  border-radius: 100%;
  border       : 1px solid @color-secondary;
  box-shadow   : 0px 0px 7px rgb(0 0 0 / 20%);
}

.left-section {
  margin        : 6px 10px;
  padding-bottom: 30px;
  text-align    : center;
}

.intro {
  font-size        : 14px;
  width            : 220px;
  // text-align    : center;
  line-height      : 22px;
  letter-spacing   : 1px;
}

.title {
  font-size     : 18px;
  font-weight   : bold;
  color         : @color-primary;
  font-weight   : 600;
  text-shadow   : rgba(0, 0, 0, 0.1) 0.1em 0.1em 0.2em;
  letter-spacing: 2px;
}

.h-sep {
  width           : 100%;
  height          : 3px;
  background-color: @color-secondary;
  top             : -5px;
  position        : relative;
  opacity         : 0.3;
}

.v-sep {
  width           : 2px;
  height          : 175px;
  background-color: @color-secondary;
  opacity         : 0.3;
  display         : inline-block;
  position        : absolute;
}

.sep {
  float           : left;
  margin          : 6px 0px;
  width           : 3px;
  height          : calc(100% - 12px);
  border-radius   : 0px 0px 0px 6px;
  background-color: @color-secondary;
}

.right {
  float : right;
  width : calc(100% - 275px);
  height: calc(100% - 12px);
  margin: 6px;
}

.block {
  margin    : 6px;
  min-height: 230px;
}

.block-200 {
  margin: 6px;
  height: 200px;
}

.timeline {
  position: relative;
  width   : 100%;
  height  : 310px;
}

.time-bar {
  position        : absolute;
  width           : 2px;
  height          : 292px;
  left            : 80px;
  margin          : 4px;
  background-color: @color-secondary;
}

.tp-1 {
  position        : absolute;
  width           : 12px;
  height          : 12px;
  background-color: @color-secondary;
  border-radius   : 12px;
  left            : 79px;
  top             : 30px;
}

.year {
  position : absolute;
  left     : -55px;
  top      : -2px;
  color    : @color-primary;
  font-size: 14px;
  border   : 1px solid @color-primary;
  padding  : 0px 5px;
}

.this-year {
  position        : absolute;
  left            : -55px;
  top             : -2px;
  background-color: @color-primary;
  color           : white;
  font-size       : 14px;
  border          : 1px solid @color-primary;
  padding         : 0px 5px;
}

.company {
  font-weight: 600;
  color      : @color-primary;
}

.position {
  font-size     : 14px;
  margin        : 5px 0px 2px 10px;
  line-height   : 18px;
  letter-spacing: 1px;
  font-weight   : 600;
  border-bottom : 1px solid @color-secondary;
  padding-bottom: 3px;
}

.work-desc {
  font-size     : 14px;
  margin        : 5px 0px 12px 20px;
  line-height   : 18px;
  letter-spacing: 1px;
}

.line1 {
  width           : 30px;
  height          : 1px;
  background-color: @color-secondary;
  position        : absolute;
  top             : 6px;
  left            : 5px;
  /*   transform  : rotate(10deg); */
}

.work1 {
  position     : relative;
  width        : 320px;
  border       : 1px solid @color-primary;
  top          : 0px;
  left         : 30px;
  border-radius: 0px 6px 6px;
  padding      : 5px;
  border-left  : 10px solid @color-primary;
  overflow     : hidden;
}

.circle {
  width           : 50px;
  height          : 50px;
  border-radius   : 100%;
  background-color: @color-primary;
  position        : absolute;
  left            : 300px;
  top             : -10px;
  opacity         : .6;
}

.line2 {
  width           : 75px;
  height          : 1px;
  background-color: @color-secondary;
  position        : absolute;
  top             : 35px;
  left            : -20px;
  transform       : rotate(70deg);
}

.work2 {
  position     : relative;
  width        : 320px;
  /*   height  : 150px; */
  border       : 1px solid @color-primary;
  top          : 70px;
  left         : 30px;
  border-radius: 0px 6px 6px;
  padding      : 5px;
  border-left  : 10px solid @color-primary;
  overflow     : hidden;
}

.tp-2 {
  position        : absolute;
  width           : 12px;
  height          : 12px;
  background-color: @color-secondary;
  border-radius   : 12px;
  left            : 79px;
  top             : 75px;
}

.tp-3 {
  position        : absolute;
  width           : 12px;
  height          : 12px;
  background-color: @color-secondary;
  border-radius   : 12px;
  left            : 79px;
  top             : 260px;
}

.skill-title {
  margin        : 5px 5px 5px 177px;
  letter-spacing: 1px;
}

.lv-name {
  display    : inline-block;
  margin     : 3px;
  font-weight: 600;
  color      : @color-primary;
}

.lv-name-sep {
  display: inline-block;
  width  : 40px;
}

.skill {
  margin: 10px 30px;
}

.skill-name {
  display       : inline-block;
  width         : 130px;
  letter-spacing: 1px;
}

.edu {
  margin        : 5px;
  display       : inline-block;
  width         : 230px;
  vertical-align: top;
  position      : relative;
}

.dot {
  display  : inline-block;
  width    : 8px;
  height   : 8px;
  border   : 2px solid @color-primary;
  transform: rotate(45deg);
  margin   : 3px;
  position : absolute;
  top      : 1px;
}

.edu-title {
  display       : inline-block;
  margin        : 0px 5px 0px 25px;
  font-weight   : 600;
  color         : @color-primary;
  letter-spacing: 1px;
}

.edu-duration {
  /*   display: inline-block; */
  margin        : 5px 5px 5px 40px;
  letter-spacing: 1px;
  font-weight   : 600;
  font-size     : 14px;
  border-bottom : 1px solid @color-secondary;
  padding-bottom: 3px;
}

.edu-comment {
  margin        : 5px 5px 5px 50px;
  letter-spacing: 1px;
  font-size     : 14px;
  line-height   : 18px;
}

.icon {
  width              : 30px;
  height             : 30px;
  border-radius      : 6px;
  background-color   : @color-secondary;
  // margin          : 15px auto 10px auto;
  margin             : 15px auto 10px;
  opacity            : .7;
}

.contact-info {
  font-size        : 14px;
  // text-align    : center;
  width            : 220px;
  line-height      : 18px;
  letter-spacing   : 1px;
}

.v-space {
  display: inline-block;
  width  : 5px;
}

table,
tr,
td {
  border: 1px solid white;
}

table {
  width          : 100%;
  border-collapse: collapse;
  text-align     : center;
}

.edu-section {
  margin: 6px 6px 12px 6px;
}

.td-main-title {
  background: #83BBB4;
  color     : white;
  height    : 30px;
}

.td-sub-title {
  width     : 60px;
  background: #C5DDE4;
  color     : white;
}

.dot-2 {
  display  : inline-block;
  width    : 8px;
  height   : 8px;
  border   : 2px solid #83BBB4;
  transform: rotate(45deg);
}

.paper-title {
  display       : inline-block;
  margin        : 0px 0px 0px 12px;
  font-weight   : 600;
  color         : @color-primary;
  letter-spacing: 1px;
}

.cv-page {
  margin          : 0px auto 30px auto;
  padding         : 20px;
  width           : 800px;
  border          : 1px solid #E6F1F3;
  box-sizing      : border-box;
  box-shadow      : 0px 0px 15px rgb(0 0 0 / 20%);
  background-color: #FAFFFF;
  overflow        : hidden;

  &.animation {
    animation-name    : show-height;
    animation-duration: 1.5s;
  }
}

.column-2 {
  margin        : 30px;
  text-align    : center;
  letter-spacing: 1px;
  columns       : 2 auto;
  column-gap    : 60px;
  column-rule   : 2px solid @color-primary;
}

.cv-section {
  margin        : 30px;
  text-align    : left;
  letter-spacing: 1px;
}

.cv-1st-letter {
  font-size   : 21px;
  font-weight : 600;
  color       : @color-primary;
  text-shadow : rgba(0, 0, 0, 0.2) 0.1em 0.1em 0.2em;
  margin-right: 2px;
}

.cv-li {
  margin-bottom: 20px;
}